.show-character-page {
    padding-top: 175px;
    display: flex;
}

    .show-character-header{
        display: flex;
        justify-content: center;
    }

    .show-character-name {
        text-align: center;
    }

    .show-character-hit-dice {
        width: auto;
    }



/* ---------------------------- */

/* general stats styling */

.placeholder-img {
    height: 175px;
}

.show-character-general-stats {
    /* delete */
    border: 2px solid red;
    /* delete */
    margin: 15px;
    display: block;
    height: 300px;
    width: auto;
}

.show-character-general-info {
    display: flex;
    justify-content: space-between;
    padding: 0px 4px;
}


/* ---------------------------- */

/* main stats styling */

.show-character-battle-stats {
    /* delete */
    border: 2px solid red;
    /* delete */
    /* margin: 15px; */
    
}

.show-character-main-stats{
    padding: 15px;
    width: 75%;
}

.show-character-battle-stats-titles{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 14px;
    align-items: center;
}

.show-character-battle-stats-info {
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 14px;
    align-items: center;
}
    .battle-state-title {
        border: 2px solid brown;
        display: flex;
        justify-content: center;
        height: 50px;
        align-items: center;
    }
    .battle-state-title-info {
        border: 2px solid brown;
        height: 50px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

.show-character-general-race,
.show-character-general-lvl,
.show-character-general-class {
    display: flex;
    margin-right: 5px;
}

.show-character-general-class {
    padding: 0px 4px;
}

/* ---------------------------- */

.show-character-self-stats {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
    font-family: "Lato", "Helvetica Neue", "Helvetica", sans-serif;
    font-size: 14px;
    align-items: center;
     /* delete */
    border: 2px solid red;
    /* delete */
}

    .str-value{
        display: block;

    }